# Futtage

./: .env  .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  FormAguarde.Designer.cs  FormAguarde.cs  FormDetalhesVideo.Designer.cs  FormDetalhesVideo.cs  Futtage.csproj  Futtage.sln  Program.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
